{
  "name": "fawe-jp",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-coffee": "^3.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-jade": "^1.1.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.1",
    "jquery": "^3.3.1",
    "jstransformer-marked": "^1.0.3",
    "marked": "^0.5.1",
    "node-sass-package-importer": "^5.2.0",
    "spectre.css": "^0.5.3"
  }
}
